.comments-area {
	.comment-list {
		list-style: none;
		padding: 0;
		.comment, .pingback {
			padding: 20px 0;
			border-bottom: 1px solid #ddd;
			.comment-author {
				padding-top: 15px;
				.avatar {
					float: left;
					margin-right: 15px;
					margin-bottom: 10px;
					margin-top: -5px;
				}
				.fn {
					padding-top: 5px;
				}
			}
			p {
				clear: both;
			}
			.children {
				list-style: none;
				.comment {
					border-bottom: 0;
					border-top: 1px solid #ddd;
					margin-top: 20px;
				}
			}
			.comment-reply-link {
				background-color: @orange;
				border: 1px solid @orange;
				font-weight: 600;
				font-size: 15px;
				color: white;
				padding: 3px 8px;
				margin-top: 5px;
				display: inline-block;
				&:hover, &:active, &:focus {
					background-color: darken(@orange, 5%);
					text-decoration: none;
				}
			}
		}
	}
	.comment-respond {
		.comment-form-comment {
			textarea {
				width: 100%;
				display: block;
			}
		}
		.submit {
			background-color: @orange;
			border: 1px solid @orange;
			font-weight: 600;
			font-size: 17px;
			color: white;
			padding: 6px 12px;
			margin-top: 10px;
			&:hover, &:active, &:focus {
				background-color: darken(@orange, 5%);
			}
		}
	}
}