.header {
	background-color: @teal;
	color: white;
	padding: 30px 0 100px 0;
	position: relative;
	.row {
		display: table;
		margin: 0;
		padding: 0;
		width: 100%;
		display: flex;
		align-items: center;
    @media (max-width: 767px) {
      display: table;
    }
		.col {
			display: inline-block;
			float: none;
			width: 50%;
			vertical-align: middle;
			@media (max-width: 767px) {
				width: 100%;
				display: block;
			}
		}
	}
	.logo {
		width: 90px;
		height: auto;
		margin-right: 15px;
		@media (max-width: 767px) {
			width: 50px;
		}
	}
	h1 {
		text-transform: uppercase;
		font-weight: 300;
		font-size: 1.8em;
		margin-bottom: 2px;
		margin-top: 10px;
		@media (max-width: 767px) {
			font-size: 1.3em;
		}
		.network-country,
    .network-area {
			display: block;
    }
		.network-country {
			font-weight: 600;
		}
    .network-area {
      font-weight: 200;
      font-size: .8125em;
    }
	}
	p {
		margin: 0;
	}
	.rectangles {
		background-image: url('../img/rectangles-header.png');
		position: absolute;
		width: 100%;
		left: 0;
		height: 186px;
		bottom: -74px;
	}
}