.nav-tabs {
	li {
		a {
			background-color: fade(@teal, 50%);
			color: white;
			margin-left: 5px;
			font-weight: bold;
			padding: 7px 12px; 
			border-radius: 0;
		}
		a:hover, a:active, a:focus,
		&.active a, &.active a:hover, &.active a:active, &.active a:focus  {
			background: @teal;
			color: white;
		}
	}
}

.tab-content {
	.tab-pane {
		padding: 30px 30px 15px 30px;
		border-left: 1px solid;
		border-bottom: 1px solid;
		border-right: 1px solid;
		border-color: #ddd;
		h3 {
			margin-top: 0;
		}
		.btn {
			margin-top: 7px;
		}
	}
}

.home h2 {
	margin-bottom: 35px;
}

.home-features {
	img {
		width: 70px;
		height: auto;
		margin: 10px auto 15px auto;
	}
	padding: 25px;
}

.event-list {
	.media {
		.date {
			background-color: @red;
			color: white;
			display: block;
			padding: 12px 10px;
			text-align: center;
			line-height: 1.3em;
			margin-right: 10px;
			span {
				display: block;
				font-size: 1.5em;
				padding: 0;
				margin: 0;
			}
		}
		.media-heading {
			padding-top: 7px;
		}
	}
}