.margin-0 {
	margin: 0 !important;
}

.margin-top-0 {
	margin-top: 0 !important;
}

.margin-top-5 {
	margin-top: 5px !important;
}

.margin-top-10 {
	margin-top: 10px !important;
}

.margin-top-15 {
	margin-top: 15px !important;
}

.margin-top-20 {
	margin-top: 20px !important;
}

.margin-top-30 {
	margin-top: 30px !important;
}

.margin-top-40 {
	margin-top: 40px !important;
}

.margin-bottom-0 {
	margin-bottom: 0 !important;
}

.margin-bottom-10 {
	margin-bottom: 10px !important;
}

.margin-bottom-15 {
	margin-bottom: 15px !important;
}

.margin-bottom-20 {
	margin-bottom: 20px !important;
}

.margin-bottom-30 {
	margin-bottom: 30px !important;
}

.margin-bottom-40 {
	margin-bottom: 40px !important;
}

// paddings

.padding-top-0 {
	padding-top: 0 !important;
}

.padding-top-5 {
	padding-top: 5px !important;
}

.padding-top-10 {
	padding-top: 10px !important;
}

.padding-top-15 {
	padding-top: 15px !important;
}

.padding-top-20 {
	padding-top: 20px !important;
}

.padding-top-30 {
	padding-top: 30px !important;
}

.padding-top-40 {
	padding-top: 40px !important;
}

.padding-bottom-0 {
	padding-bottom: 0 !important;
}

.padding-bottom-5 {
	padding-bottom: 5px !important;
}

.padding-bottom-10 {
	padding-bottom: 10px !important;
}

.padding-bottom-15 {
	padding-bottom: 15px !important;
}

.padding-bottom-60 {
	padding-bottom: 50px !important;
}


// wide gutters 

.wide-gutter-row {
	margin-left: -25px;
	margin-right: -25px;
	@media (max-width: 991px) {
		margin-left: -15px;
		margin-right: -15px;
	}
}

.wide-gutter-col {
	padding-left: 25px !important;
	padding-right: 25px !important;
	@media (max-width: 991px) {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
}
