.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
	margin-bottom: 15px;
	margin-top: 5px;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
	margin-bottom: 15px;
	margin-top: 5px;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	height: auto;
	margin-bottom: 15px;
}

@media (max-width: 767px) {
	.alignleft, .alignright {
		float: none;
		margin: 15px auto;
		display: block;
		max-width: 100%;
		height: auto;
	}
}

.hentry {
	ul {
		li {
			margin-bottom: 10px;
		}
	}
}

.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin: 0 auto;
}

.wp-caption-text {
  text-align: center;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.gallery {
	margin-bottom: 1.5em;
	margin-top:1.25em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
	margin-bottom:1em;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: none;
}
@media only screen and (max-width : 768px) {
	.gallery-size-thumbnail .gallery-item {
		max-width: 50% !important;
		width: 50% !important;
	}
}
